#Project properties
#Sun Mar 31 11:27:57 JST 2013
project.organization=Masashi Yoneda
project.name=pomodoro_desktop
sbt.version=0.12.0
project.version=1.0
build.scala.versions=2.9.1
project.initialize=false
